spring.application.name=CHAT-SERVICE
server.port=8888

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# JWT
jwt.secret=lOQnD9d3VhU5Vv2r7hH7dU9j3yPq+W8mXcT0b2sNq9eRg1hKz8uNf5wYt6rPq2zJ

logging.level.root=WARN
logging.level.com.sinse.chat.controller=DEBUG
logging.level.com.sinse.chat.chat=DEBUG
logging.level.com.sinse.chat.service=DEBUG

#DataSource(MySQL8)
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=idol
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka ??? ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/